# superstore_loyalty

./: README.md  pom.xml  ruleset.xml
loyalty-api/: pom.xml
loyalty-api/src/main/java/com/nykaa/loyalty/: SuperstoreLoyaltyApplication.java
loyalty-api/src/main/java/com/nykaa/loyalty/cache/: SystemPropertyCache.java
loyalty-api/src/main/java/com/nykaa/loyalty/config/: AdminUMConfig.java  LoyaltyConfig.java  LoyaltyDatasource.java  LoyaltyJmsConfig.java  LoyaltyJmsConfigDev.java  LoyaltyReadDatasource.java  RedshiftConnectionManager.java  S3Config.java  S3ConfigDev.java
loyalty-api/src/main/java/com/nykaa/loyalty/context/: WebContextListener.java
loyalty-api/src/main/java/com/nykaa/loyalty/controller/: CacheController.java  FailSafeController.java  LoyaltyCronController.java  OfferRulesController.java  SystemPropertyController.java
loyalty-api/src/main/java/com/nykaa/loyalty/dto/: CustomerOfferMappingDto.java  OfferRuleDetailsDto.java  QueryOfferMappingDto.java  SystemPropertyDTO.java  TierDetails.java  UserEarningDetails.java  UserLoyaltyDetailsDto.java  UserOfferDetails.java  UserOfferResponseDto.java  UserSegmentQuery.java
loyalty-api/src/main/java/com/nykaa/loyalty/entity/: LoyaltyCustomerOfferMapping.java  OfferRuleDetails.java  OrderDetails.java  PincodeClusterMapping.java  SystemProperty.java
loyalty-api/src/main/java/com/nykaa/loyalty/enums/: CatalogBrandParams.java  CustomerType.java  Domain.java  EmailParams.java  ErrorCodes.java  HttpStatus.java  OfferType.java  OrderStatus.java  RewardPointsCreditStatus.java  RewardPointsExpiryUnit.java  RewardPointsType.java  TargetType.java
loyalty-api/src/main/java/com/nykaa/loyalty/exception/: LoyaltyException.java
loyalty-api/src/main/java/com/nykaa/loyalty/jms/listener/: JMSListener.java  OrderEventListener.java  UserEventListener.java
loyalty-api/src/main/java/com/nykaa/loyalty/jms/sender/: JMSSender.java
loyalty-api/src/main/java/com/nykaa/loyalty/mapper/: OfferRuleDetailsMapper.java
loyalty-api/src/main/java/com/nykaa/loyalty/repository/master/: BaseRepository.java  LoyaltyCustomerOfferMappingRepository.java  OfferRuleDetailsRepository.java  OrderDetailsRepository.java  PincodeClusterMappingRepository.java  SystemPropertyRepository.java
loyalty-api/src/main/java/com/nykaa/loyalty/repository/read/: BaseReadRepository.java  LoyaltyCustomerOfferMappingReadRepository.java  OfferRuleDetailsReadRepository.java  OrderDetailsReadRepository.java  PincodeClusterMappingReadRepository.java  SystemPropertyReadRepository.java
loyalty-api/src/main/java/com/nykaa/loyalty/service/: AdminService.java  EventSchedulerService.java  LoyaltyStartupService.java  OfferRuleDetailsService.java  OrderDataService.java  PreprodDataSyncService.java  S3Service.java  SystemPropertyService.java
loyalty-api/src/main/java/com/nykaa/loyalty/service/helper/: RedshiftQueryHelper.java  RestServiceHelper.java
loyalty-api/src/main/java/com/nykaa/loyalty/service/impl/: AdminServiceImpl.java  EventSchedulerServiceImpl.java  LoyaltyStartupServiceImpl.java  OfferRuleDetailServiceImpl.java  OrderDataServiceImpl.java  PreprodDataSyncServiceImpl.java  S3ServiceImpl.java  ServiceMetaDataImpl.java  SystemPropertyServiceImpl.java
loyalty-api/src/main/java/com/nykaa/loyalty/util/: CommonUtils.java  Constants.java  DateUtil.java  EmailUtil.java  EventLogUtil.java  SystemPropertyUtil.java
loyalty-api/src/main/java/com/nykaa/loyalty/util/jpa/converter/: JpaConverterListString.java
loyalty-api/src/main/resources/: application-dev.properties  application-mumbai-preprod.properties  application-mumbai-prod.properties  application-qa.properties  application.properties  hibernate.cfg.xml  log4j2.xml  log4j2Config.properties
loyalty-api/src/test/java/com/nykaa/loyalty/: AbstractTest.java  SuperstoreLoyaltyApplicationTests.java  TestingWebApplication.java
loyalty-api/src/test/java/com/nykaa/loyalty/controller/: CucumberIntegrationTest.java  LoyaltyCacheControllerTest.java  OfferRulesControllerTest.java  StartLoyaltyOfferEventQueueTest.java
loyalty-api/src/test/java/com/nykaa/loyalty/definitions/: SpringbootCucumberTestDefinitions.java
loyalty-api/src/test/java/com/nykaa/loyalty/dto/: CucumberTest.java  Test.java
loyalty-api/src/test/java/com/nykaa/loyalty/service/: OfferRuleDetailsServiceTest.java
loyalty-api/src/test/java/com/nykaa/loyalty/utils/: BuildingTestData.java  CommonUtils.java
loyalty-api/src/test/resources/: CacheController_loadCache.json  CucumberTest.feature  LoyaltyOfferStartEventQueueTest.json  OfferRulesController_createOfferRule.json  OfferRulesController_getOfferDetailsByCustomer.json  OfferRulesController_getOfferRuleById.json  OfferRulesController_getOfferRules.json  OfferRulesController_toggleOfferRuleStatus.json  OfferRulesController_updateOfferRule.json  OfferRulesController_validateAndGetQueryCount.json  application.properties  cucumberTestCases.json
loyalty-base/: pom.xml
loyalty-base/src/main/java/com/nykaa/superstore/loyalty/dto/: AddressDataDto.java  LoyaltyEventRequestDto.java  NewUserEventDTO.java
loyalty-base/src/main/java/com/nykaa/superstore/loyalty/entity/: BaseEntity.java
loyalty-base/src/main/java/com/nykaa/superstore/loyalty/enums/: EventType.java
loyalty-client/: pom.xml
site-info/rules/apache-pmd/: rules.xml
