<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nykaa.superstore</groupId>
    <artifactId>loyalty</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.RELEASE</version>
    <name>superstore-loyalty</name>
    <description>Loyalty for Nykaa Superstore</description>
    <modules>
        <module>loyalty-api</module>
        <module>loyalty-base</module>
        <module>loyalty-client</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath />
    </parent>
    <properties>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <vault.version>1.8.10.RELEASE</vault.version>
        <nykaa.base.version>8.9.0</nykaa.base.version>
        <loyalty.base.version>1.0.1.RELEASE</loyalty.base.version>
        <mvn-compiler-plugin.version>3.8.0</mvn-compiler-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <mvn-source-plugin.version>3.0.1</mvn-source-plugin.version>
        <log4j2.version>2.17.1</log4j2.version>
        <maven-pmd-plugin.configuration.rulesets.ruleset>../site-info/rules/apache-pmd/rules.xml</maven-pmd-plugin.configuration.rulesets.ruleset>
        <jdk.version>1.8</jdk.version>
    </properties>

    <repositories>
        <repository>
            <id>Maven-repository</id>
            <url>http://maven.apache.org/</url>
        </repository>
        <repository>
            <id>redshift</id>
            <url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>
        </repository>
        <repository>
            <id>Maven-repository2</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven</id>
            <url>https://mvnrepository.com</url>
        </repository>
        <repository>
            <id>nykaa-central</id>
            <name>nykaa-releases</name>
            <url>http://ec2-13-228-70-201.ap-southeast-1.compute.amazonaws.com/artifactory/nykaa-release-${environment}</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nykaa</groupId>
            <artifactId>nykaa-base</artifactId>
            <version>${nykaa.base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>7.8.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${mvn-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <outputDirectory>
                                ../site-info/reports/code-coverage/${project.name}/jacoco-aggregate
                            </outputDirectory>
                            <excludes>
                                <exclude>com/nykaa/loyalty/dto/**/*.class</exclude>
                                <exclude>com/nykaa/loyalty/entity/**/*.class</exclude>
                                <exclude>com/nykaa/loyalty/cart/dto/**/*.class</exclude>
                                <exclude>com/nykaa/loyalty/cart/entity/**/*.class</exclude>
                                <exclude>com/nykaa/loyalty/edd/dto/**/*.class</exclude>
                                <exclude>com/nykaa/loyalty/edd/entity/**/*.class</exclude>
                                <exclude>com/nykaa/loyalty/loyalty/dto/**/*.class</exclude>
                                <exclude>com/nykaa/loyalty/loyalty/entity/**/*.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <skip>false</skip>
                    <failOnViolation>true</failOnViolation>
                    <failurePriority>3</failurePriority>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <ruleset>${maven-pmd-plugin.configuration.rulesets.ruleset}</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${maven-pmd-plugin.configuration.rulesets.ruleset}</ruleset>
                    </rulesets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>nykaa-central</id>
            <name>nykaa-releases</name>
            <url>${nykaa.central.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>nykaa-snapshots</id>
            <name>nykaa-snapshots</name>
            <url>${nykaa.central.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>