spring.profiles.active=${env}
spring.application.name=SuperstoreLoyalty

tradescheme.url=http://preprod-trade-scheme.nyk00-int.network:80/tradeScheme
credit.url=http://preprod-credit.nyk00-int.network/credit
pdp.url=http://preprod-pdp.nyk00-int.network
cache.max-size=100
cache.ttl-in-minutes=1

oms.url=http://preprod-omsaggregator.nyk00-int.network/omsApis
discovery.nykaa-api-url=https://preprod.nykaad.com/app-api/index.php

server.error.include-binding-errors=always

serviceTargetArn=
refreshApiUrl=
#ACTUATOR PROPERTIES
management.endpoint.health.show-details=always
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/healthCheck
management.health.status.http-mapping.UP=200
management.health.status.http-mapping.DOWN=200
management.health.status.http-mapping.OUT_OF_SERVICE=200
management.health.status.http-mapping.UNKNOWN=200

rewardPointCron=0 0 4 * * *
failedTransactionCron=0 0 3 * * *
orderLifecycleCompleteCron=0 0 2 * * *