
# AdminUserManagement database
admin.datasource.jdbc-url=${adminUM_superstore_host}
admin.datasource.username=${adminUM_superstore_username}
admin.datasource.password=${adminUM_superstore_password}
admin.datasource.type=com.zaxxer.hikari.HikariDataSource
admin.datasource.minimumIdle=3
admin.datasource.connectionTimeout=30000
admin.datasource.idleTimeout=95000
admin.datasource.maxLifetime=95000
admin.datasource.maximumPoolSize=10
admin.datasource.validationTimeout=5000
admin.datasource.max-active=100
admin.datasource.max-idle=10
admin.datasource.testWhileIdle=true
admin.datasource.validationQuery=SELECT 1
admin.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
admin.datasource.jpa.show-sql=false
admin.datasource.jpa.hibernate.ddl-auto=update
admin.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Primary database
spring.datasource.jdbc-url=${superstore_loyalty_host}
spring.datasource.username=${superstore_loyalty_username}
spring.datasource.password=${superstore_loyalty_password}
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.show-sql=false
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

read-replica.datasource.jdbc-url=${superstore_loyalty_read_host}
read-replica.datasource.username=${superstore_loyalty_read_username}
read-replica.datasource.password=${superstore_loyalty_password}
read-replica.datasource.type=com.zaxxer.hikari.HikariDataSource
read-replica.datasource.maximum-pool-size=10
read-replica.datasource.minimum-idle=4
read-replica.datasource.testWhileIdle=true
read-replica.datasource.validationQuery=SELECT 1
read-replica.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
read-replica.datasource.jpa.show-sql=false
read-replica.datasource.jpa.hibernate.ddl-auto=update
read-replica.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


serviceTargetArn=arn:aws:elasticloadbalancing:ap-south-1:911609873560:targetgroup/preprod-tr-superstore-agg-tg/bcec269a594e4720
refreshApiUrl=

#RedShift Connection Properties
datawarehouse.jdbc.url=${superstore_redshift_host}
datawarehouse.jdbc.username=${superstore_redshift_username}
datawarehouse.jdbc.password=${superstore_redshift_password}
datawarehouse.jdbc.className=com.amazon.redshift.jdbc42.Driver

preprod-oms.datasource.url=jdbc:mysql://oms-rds-master.preprod-mumbai-nyk.internal:3306/oms?autoReconnect=true&useSSL=false
preprod-oms.datasource.username=root
preprod-oms.datasource.password=haeOmS3giewa
preprod-oms.datasource.className=com.mysql.cj.jdbc.Driver

aws.sqs.region=AP_SOUTH_1

# event-scheduler properties
eventSchedulerQueueUrl=https://sqs.ap-south-1.amazonaws.com/911609873560/SuperstoreEventSchedulerQueue

# notification properties
loyalty.notification.url=http://preprod-notification.nyk00-int.network
