<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nykaa.superstore</groupId>
        <artifactId>loyalty</artifactId>
        <version>1.0.1.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>loyalty-client</artifactId>


    <groupId>com.nykaa.superstore</groupId>
    <packaging>jar</packaging>
    <name>superstore-loyalty-client</name>
    <version>1.0.1.RELEASE</version>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.nykaa.superstore</groupId>
            <artifactId>loyalty-base</artifactId>
            <version>${loyalty.base.version}</version>
        </dependency>
    </dependencies>

</project>